atlasprojectid                    = "5b4747350bd66b0349eea596"
region                            = "US_EAST_1"
atlas_provider_instance_size_name = "M0"
auto_scaling_disk_gb_enabled      = true
mongo_db_major_version            = "5.0.6"
dbuser                            = "test"
dbuser_password                   = "test"
project_name                      = "PROJECT 0"
org_id                            = "631605bef5d4331cf145614b"
cluster_name                      = "testmongocluster"
cloud_provider                    = "AWS"
mongodbversion                    = "4.4"
database_name                     = "test!123asd"
ip_address                        = "5.146.192.11"
cidr="0.0.0.0/0"